// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		D1CF14B924973E8E00EB8F1E /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = D1CF14B824973E8E00EB8F1E /* AppDelegate.m */; };
		D1CF14BC24973E8E00EB8F1E /* SceneDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = D1CF14BB24973E8E00EB8F1E /* SceneDelegate.m */; };
		D1CF14BF24973E8E00EB8F1E /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D1CF14BE24973E8E00EB8F1E /* ViewController.m */; };
		D1CF14C224973E8E00EB8F1E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D1CF14C024973E8E00EB8F1E /* Main.storyboard */; };
		D1CF14C424973E8F00EB8F1E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D1CF14C324973E8F00EB8F1E /* Assets.xcassets */; };
		D1CF14C724973E8F00EB8F1E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D1CF14C524973E8F00EB8F1E /* LaunchScreen.storyboard */; };
		D1CF14CA24973E8F00EB8F1E /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = D1CF14C924973E8F00EB8F1E /* main.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		D1CF14B424973E8E00EB8F1E /* 11.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = 11.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D1CF14B724973E8E00EB8F1E /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		D1CF14B824973E8E00EB8F1E /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		D1CF14BA24973E8E00EB8F1E /* SceneDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SceneDelegate.h; sourceTree = "<group>"; };
		D1CF14BB24973E8E00EB8F1E /* SceneDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SceneDelegate.m; sourceTree = "<group>"; };
		D1CF14BD24973E8E00EB8F1E /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		D1CF14BE24973E8E00EB8F1E /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		D1CF14C124973E8E00EB8F1E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D1CF14C324973E8F00EB8F1E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D1CF14C624973E8F00EB8F1E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D1CF14C824973E8F00EB8F1E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D1CF14C924973E8F00EB8F1E /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D1CF14B124973E8E00EB8F1E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D1CF14AB24973E8E00EB8F1E = {
			isa = PBXGroup;
			children = (
				D1CF14B624973E8E00EB8F1E /* 11 */,
				D1CF14B524973E8E00EB8F1E /* Products */,
			);
			sourceTree = "<group>";
		};
		D1CF14B524973E8E00EB8F1E /* Products */ = {
			isa = PBXGroup;
			children = (
				D1CF14B424973E8E00EB8F1E /* 11.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D1CF14B624973E8E00EB8F1E /* 11 */ = {
			isa = PBXGroup;
			children = (
				D1CF14B724973E8E00EB8F1E /* AppDelegate.h */,
				D1CF14B824973E8E00EB8F1E /* AppDelegate.m */,
				D1CF14BA24973E8E00EB8F1E /* SceneDelegate.h */,
				D1CF14BB24973E8E00EB8F1E /* SceneDelegate.m */,
				D1CF14BD24973E8E00EB8F1E /* ViewController.h */,
				D1CF14BE24973E8E00EB8F1E /* ViewController.m */,
				D1CF14C024973E8E00EB8F1E /* Main.storyboard */,
				D1CF14C324973E8F00EB8F1E /* Assets.xcassets */,
				D1CF14C524973E8F00EB8F1E /* LaunchScreen.storyboard */,
				D1CF14C824973E8F00EB8F1E /* Info.plist */,
				D1CF14C924973E8F00EB8F1E /* main.m */,
			);
			path = 11;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D1CF14B324973E8E00EB8F1E /* 11 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D1CF14CD24973E8F00EB8F1E /* Build configuration list for PBXNativeTarget "11" */;
			buildPhases = (
				D1CF14B024973E8E00EB8F1E /* Sources */,
				D1CF14B124973E8E00EB8F1E /* Frameworks */,
				D1CF14B224973E8E00EB8F1E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = 11;
			productName = 11;
			productReference = D1CF14B424973E8E00EB8F1E /* 11.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D1CF14AC24973E8E00EB8F1E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = syqb;
				TargetAttributes = {
					D1CF14B324973E8E00EB8F1E = {
						CreatedOnToolsVersion = 11.4.1;
					};
				};
			};
			buildConfigurationList = D1CF14AF24973E8E00EB8F1E /* Build configuration list for PBXProject "11" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D1CF14AB24973E8E00EB8F1E;
			productRefGroup = D1CF14B524973E8E00EB8F1E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D1CF14B324973E8E00EB8F1E /* 11 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D1CF14B224973E8E00EB8F1E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D1CF14C724973E8F00EB8F1E /* LaunchScreen.storyboard in Resources */,
				D1CF14C424973E8F00EB8F1E /* Assets.xcassets in Resources */,
				D1CF14C224973E8E00EB8F1E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D1CF14B024973E8E00EB8F1E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D1CF14BF24973E8E00EB8F1E /* ViewController.m in Sources */,
				D1CF14B924973E8E00EB8F1E /* AppDelegate.m in Sources */,
				D1CF14CA24973E8F00EB8F1E /* main.m in Sources */,
				D1CF14BC24973E8E00EB8F1E /* SceneDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D1CF14C024973E8E00EB8F1E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D1CF14C124973E8E00EB8F1E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D1CF14C524973E8F00EB8F1E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D1CF14C624973E8F00EB8F1E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D1CF14CB24973E8F00EB8F1E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		D1CF14CC24973E8F00EB8F1E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D1CF14CE24973E8F00EB8F1E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = 11/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "asas.-1";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D1CF14CF24973E8F00EB8F1E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = 11/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "asas.-1";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D1CF14AF24973E8E00EB8F1E /* Build configuration list for PBXProject "11" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D1CF14CB24973E8F00EB8F1E /* Debug */,
				D1CF14CC24973E8F00EB8F1E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D1CF14CD24973E8F00EB8F1E /* Build configuration list for PBXNativeTarget "11" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D1CF14CE24973E8F00EB8F1E /* Debug */,
				D1CF14CF24973E8F00EB8F1E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D1CF14AC24973E8E00EB8F1E /* Project object */;
}
